ERRO:

==1359== Memcheck, a memory error detector
==1359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1359== Command: ./c1
==1359==
==1359== Invalid write of size 4
==1359==    at 0x1091B8: main (c1.c:9)
==1359==  Address 0x4a8b068 is 0 bytes after a block of size 40 alloc'd
==1359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1359==    by 0x109185: main (c1.c:6)
==1359==
==1359==
==1359== HEAP SUMMARY:
==1359==     in use at exit: 0 bytes in 0 blocks
==1359==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==1359==
==1359== All heap blocks were freed -- no leaks are possible==1359==
==1359== For lists of detected and suppressed errors, rerun with: -s
==1359== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


ANÁLISE:

O Valgrind identificou que o código tentava alocar uma memória que não havia sido alocada,
então eu aumentei a memória alocada para a variável

==1404== Memcheck, a memory error detector
==1404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info      
==1404== Command: ./c
==1404==
==1404== 
==1404== HEAP SUMMARY:
==1404==     in use at exit: 0 bytes in 0 blocks
==1404==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==1404==
==1404== All heap blocks were freed -- no leaks are possible
==1404==
==1404== For lists of detected and suppressed errors, rerun with: -s
==1404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)