ERRO

==1441== Memcheck, a memory error detector
==1441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info      
==1441== Command: ./c
==1441==
intArray[56]: 56
==1441==
==1441== HEAP SUMMARY:
==1441==     in use at exit: 4,000 bytes in 1 blocks
==1441==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==1441==
==1441== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1       
==1441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1441==    by 0x1091E7: main (c5.c:9)
==1441==
==1441== LEAK SUMMARY:
==1441==    definitely lost: 4,000 bytes in 1 blocks
==1441==    indirectly lost: 0 bytes in 0 blocks
==1441==      possibly lost: 0 bytes in 0 blocks
==1441==    still reachable: 0 bytes in 0 blocks
==1441==         suppressed: 0 bytes in 0 blocks
==1441==
==1441== For lists of detected and suppressed errors, rerun with: -s
==1441== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


ANÁLISE

O programa termina sem desalocar memória de uma variável. Para resolver
foi adicionado um comando 'free'

==1447== Memcheck, a memory error detector
==1447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info      
==1447== Command: ./c
==1447==
intArray[716]: 716
==1447== 
==1447== HEAP SUMMARY:
==1447==     in use at exit: 0 bytes in 0 blocks
==1447==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
==1447==
==1447== All heap blocks were freed -- no leaks are possible
==1447==
==1447== For lists of detected and suppressed errors, rerun with: -s
==1447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)