ERRO

==1554== Memcheck, a memory error detector
==1554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info        
==1554== Command: ./c
==1554==
==1554== Invalid read of size 1
==1554==    at 0x1091D2: main (c8.c:9)
==1554==  Address 0x4a8b0ba is 0 bytes after a block of size 26 alloc'd
==1554==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1554==    by 0x1091B1: main (c8.c:6)
==1554==
==1554==
==1554== HEAP SUMMARY:
==1554==     in use at exit: 0 bytes in 0 blocks
==1554==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==1554==
==1554== All heap blocks were freed -- no leaks are possible
==1554==
==1554== For lists of detected and suppressed errors, rerun with: -s
==1554== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


ANÁLISE

O código tentava atribuir uma posição inezistente de 'source' para
'destination'. Para resolver, se alocou mais espaço de memória para 'source'
para que ele fosse pelo menos do mesmo tamanho que a outra variável

==1565== Memcheck, a memory error detector
==1565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.     
==1565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info  
==1565== Command: ./c
==1565==
==1565== 
==1565== HEAP SUMMARY:
==1565==     in use at exit: 0 bytes in 0 blocks
==1565==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==1565==
==1565== All heap blocks were freed -- no leaks are possible
==1565==
==1565== For lists of detected and suppressed errors, rerun with: -s
==1565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)