ERRO

==47== Memcheck, a memory error detector
==47== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47== Command: ./c
==47== 
==47== Invalid write of size 4
==47==    at 0x10916B: f (c9correto.c:6)
==47==    by 0x109180: main (c9correto.c:11)
==47==  Address 0x4a8b068 is 0 bytes after a block of size 40 alloc'd
==47==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47==    by 0x10915E: f (c9correto.c:5)
==47==    by 0x109180: main (c9correto.c:11)
==47== 
==47== 
==47== HEAP SUMMARY:
==47==     in use at exit: 40 bytes in 1 blocks
==47==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==47== 
==47== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==47==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47==    by 0x10915E: f (c9correto.c:5)
==47==    by 0x109180: main (c9correto.c:11)
==47== 
==47== LEAK SUMMARY:
==47==    definitely lost: 40 bytes in 1 blocks
==47==    indirectly lost: 0 bytes in 0 blocks
==47==      possibly lost: 0 bytes in 0 blocks
==47==    still reachable: 0 bytes in 0 blocks
==47==         suppressed: 0 bytes in 0 blocks
==47== 
==47== For lists of detected and suppressed errors, rerun with: -s
==47== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

ANÁLISE

O código tentava acessar um espaço de memória não alocado e não desalocava
a memória alocada. Para resolver, se aumentou o espaço alocado e de adicionou
um comando 'free'

==59== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59== Command: ./c
==59==
==59== 
==59== HEAP SUMMARY:
==59==     in use at exit: 0 bytes in 0 blocks
==59==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==59==
==59== All heap blocks were freed -- no leaks are possible
==59==
==59== For lists of detected and suppressed errors, rerun with: -s
==59== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)