   0 (0)
       1 (1)
       2 (1)
           3 (2)
               4 (3)
                   5 (4)
                   6 (4)
               7 (3)
                   8 (4)
                   9 (4)
0 testando ancestral(2,8) - VERDADEIRO
1 testando ancestral(9,5) - FALSO
2 testando ancestral(5,0) - FALSO
3 testando ancestral(7,0) - FALSO
4 testando ancestral(8,5) - FALSO
5 testando ancestral(9,5) - FALSO
6 testando ancestral(8,1) - FALSO
7 testando ancestral(8,5) - FALSO
8 testando ancestral(0,8) - VERDADEIRO
9 testando ancestral(9,1) - FALSO
